OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total,Date
1,Ada,CA,25.00,Tile,249.00,3.50,4.15,871.50,1033.35,476.21,2381.06
2,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59
4,Testing,WA,4.45,Laminate,400.00,1.75,2.10,262.50,315.00,25.70,603.20
5,Testing edited order,TX,4.45,Carpet,150.00,2.25,2.10,337.50,315.00,29.04,681.54
6,Doctor Who,CA,25.00,Carpet,400.00,2.25,2.10,900.00,840.00,435.00,2175.00
2,Doctor Who,WA,9.25,Wood,243.00,5.15,4.75,1251.45,1154.25,216.51,2622.21
3,Albert Einstein,KY,6.00,Carpet,217.00,2.25,2.10,488.25,455.70,56.64,1000.59
1,Nikoleta,WA,9.25,Wood,500.00,5.15,4.75,2575.00,2375.00,457.88,5407.88
3,Ada,WX,6.00,Tile,300.00,2.25,2.10,337.50,315.00,39.15,691.65
4,Test,KY,6.00,Tile,150.00,3.50,4.15,525.00,622.50,68.85,1216.35
5,Testing,WA,9.25,Tile,200.00,3.50,4.15,700.00,830.00,141.53,1671.53
6,Test2,KY,6.00,Carpet,200.00,2.25,2.10,450.00,420.00,52.20,922.20
7,Nikoleta,WA,9.25,Tile,325.00,3.50,4.15,1137.50,1348.75,229.98,2716.23
8,Test,CA,25.00,Carpet,155.00,2.25,2.10,348.75,325.50,168.56,842.81
9,Testing,KY,6.00,Tile,300.00,3.50,4.15,1050.00,1245.00,137.70,2432.70
10,Michael Jackson,CA,25.00,Carpet,150.00,2.25,2.10,337.50,315.00,163.13,815.63
